{
  "name": "Scenes",
  "rootNamespace": "",
  "references": [
    "Audio",
    "Core.Configs",
    "Core",
    "Core.Actions",
    "Core.Dialogues",
    "Logger",
    "UI",
    "Unity.Addressables",
    "Unity.TextMeshPro",
    "Unity.ResourceManager",
    "VContainer",
    "XNode",
    "UniTask",
    "SaveLoad"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
